# spring-cloud-learning

./: pom.xml
chapter3-eureka/: pom.xml
chapter3-eureka-consumer-dmeo/: pom.xml
chapter3-eureka-consumer-dmeo/src/main/java/com/dn/customer/: CustomerDemoApplication.java
chapter3-eureka-consumer-dmeo/src/main/java/com/dn/customer/controller/: CustomerController.java
chapter3-eureka-consumer-dmeo/src/main/resources/: application.yml
chapter3-eureka-demo-peer1/: pom.xml
chapter3-eureka-demo-peer1/src/main/java/com/dn/hellodemo/: GatewayTestController.java  HelloDemoPeer1Application.java  OrderController.java
chapter3-eureka-demo-peer1/src/main/resources/: application.yml
chapter3-eureka-demo-peer2/: pom.xml
chapter3-eureka-demo-peer2/src/main/java/com/dn/hellodemo/: HelloDemoPeer1Application.java  HelloDemoPeer2Application.java
chapter3-eureka-ribbon-consumer/: pom.xml
chapter3-eureka-ribbon-consumer/src/main/java/com/dn/customer/: RibbonCustomerDemoApplication.java
chapter3-eureka-ribbon-consumer/src/main/java/com/dn/customer/controller/: CustomerController.java
chapter3-eureka-ribbon-consumer/src/main/resources/: application.yml
chapter3-eureka/src/main/java/com/jiaobuchong/eureka/: SpringCloudEurekaApplication.java
chapter3-eureka/src/main/resources/: application-ori.yml  application.yml
chapter3-eureka/src/test/java/com/jiaobuchong/eureka/test/: SpringCloudEurekaApplicationTests.java
chapter3-hystrix/: pom.xml
chapter3-hystrix-metric-dashboard/: pom.xml
chapter3-hystrix-metric-dashboard/src/main/java/com/study/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplication.java
chapter3-hystrix-metric-dashboard/src/test/java/com/study/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplicationTests.java
chapter3-hystrix/src/main/java/com/study/springcloudhystrix/: SpringCloudHystrixApplication.java
chapter3-hystrix/src/main/java/com/study/springcloudhystrix/command/: CustomerCommand.java
chapter3-hystrix/src/main/java/com/study/springcloudhystrix/controller/: CustomerController.java
chapter3-hystrix/src/main/java/com/study/springcloudhystrix/define/: Command.java  TimeOutBreakerDemo.java
chapter3-hystrix/src/main/java/com/study/springcloudhystrix/rxjava/: RxjavaDemo.java
chapter3-hystrix/src/main/resources/: application.yml  config.properties
chapter3-hystrix/src/test/java/com/study/springcloudhystrix/: SpringCloudHystrixApplicationTests.java
chapter3-i-feign/: pom.xml
chapter3-i-feign-diy/: pom.xml
chapter3-i-feign-diy/src/main/java/com/defiend/definedfegin/: DefinedFeginApplication.java
chapter3-i-feign-diy/src/main/java/com/defiend/definedfegin/annotation/: FeginClinet.java  FeginGet.java
chapter3-i-feign-diy/src/main/java/com/defiend/definedfegin/controller/: TestController.java
chapter3-i-feign-diy/src/main/java/com/defiend/definedfegin/service/: TestFeign.java
chapter3-i-feign-diy/src/main/java/com/defiend/definedfegin/util/: FeignRegistar.java
chapter3-i-feign-diy/src/test/java/com/defiend/definedfegin/: DefinedFeginApplicationTests.java
chapter3-i-feign-diy/src/test/java/com/study/defined/: DefinedFeginApplicationTests.java
chapter3-i-feign/src/main/resources/: application.yml
chapter3-j-zuul/: pom.xml
chapter3-j-zuul-user-demo/: pom.xml
chapter3-j-zuul-user-demo/src/main/resources/: application.yml
chapter3-j-zuul/src/main/java/com/study/zuul/: SpringCloudZuulApplication.java
chapter3-j-zuul/src/main/resources/: application.yml
chapter3-j-zuul/src/test/java/com/study/zuul/: SpringCloudZuulApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway-async-servlet/: pom.xml
spring-cloud-gateway-async-servlet/src/main/webapp/: index.jsp
spring-cloud-gateway-reactor/: pom.xml
spring-cloud-gateway-reactor/src/main/java/com/jiaobuchong/reactor/: ReactorDemo.java  ServiceException.java
spring-cloud-gateway-webflux/: pom.xml
spring-cloud-gateway-webflux-client/: pom.xml
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/: ReactorDemo.java  SpringCloudWebfluxApplication.java  TestController.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/advice/: CheckAdvice.java  ExceptionHandler.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/controller/: DemoController.java  MysqlMemberController.java  UserController.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/dao/: MemberDao.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/domain/: CommonResponse.java  MemberDO.java  User.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/exception/: CheckException.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/handler/: MemberHandler.java  UserHandler.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/repository/: UserRepository.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/routers/: AllRouters.java
spring-cloud-gateway-webflux/src/main/java/com/jiaobuchong/webflux/utils/: CheckUtils.java
spring-cloud-gateway-webflux/src/main/resources/: application.yml
spring-cloud-gateway/src/main/java/com/jiaobuchong/gateway/: AuthRoutePredicateFactory.java  GpDefineGatewayFilterFactory.java  IpAddressKeyResolver.java  RedisRouteDefinitionRepository.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/jiaobuchong/gateway/controller/: GatewayDynamicRouteController.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRoute.java  GatewayRouteService.java  TestController.java
spring-cloud-gateway/src/main/java/com/jiaobuchong/gateway/lambdademo/: LambdaDemo.java  StreamDemo.java  StreamDemo1.java
spring-cloud-gateway/src/main/java/com/jiaobuchong/gateway/reactivestream/: FlowDemo.java  FlowDemo1.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/jiaobuchong/gateway/: SpringCloudGatewayApplicationTests.java
(+29 files in other folders)
