<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiaobuchong</groupId>
    <artifactId>spring-cloud-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-learning</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <modules>
        <!--模块的相对路径-->
        <module>chapter3-eureka</module>
        <module>chapter3-eureka-consumer-dmeo</module>
        <module>chapter3-eureka-demo-peer1</module>
        <module>chapter3-eureka-demo-peer2</module>
        <module>chapter3-eureka-ribbon-consumer</module>
        <module>chapter3-hystrix</module>
        <module>chapter3-hystrix-metric-dashboard</module>
        <module>chapter3-i-feign</module>
        <module>chapter3-i-feign-diy</module>
        <module>chapter3-j-zuul</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>